{
  "name": "df-shared-next",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest",
    "tsc": "vue-tsc --noEmit",
    "lint": "eslint . --fix",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@remixicon/vue": "4.4.0",
    "buffer": "6.0.3",
    "js-cookie": "3.0.5",
    "pinia": "catalog:",
    "sass": "catalog:",
    "vue-matomo": "4.2.0",
    "@gouvminint/vue-dsfr": "catalog:"
  },
  "peerDependencies": {
    "@gouvfr/dsfr": "catalog:",
    "axios": "catalog:",
    "vee-validate": "catalog:",
    "vue": "catalog:",
    "vue-i18n": "catalog:"
  },
  "devDependencies": {
    "@types/js-cookie": "3.0.6",
    "@vue/eslint-config-prettier": "catalog:",
    "@vue/eslint-config-typescript": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "vue-tsc": "catalog:"
  }
}
