{
  "name": "dossierfacile",
  "private": true,
  "license": "MIT",
  "version": "3.0.0",
  "description": "Frontend for DossierFacile",
  "repository": {
    "type": "git",
    "url": "git@github.com:MTES-MCT/Dossier-Facile-Frontend.git"
  },
  "workspaces": [
    "main",
    "tenant",
    "owner",
    "df-shared"
  ],
  "scripts": {
    "main": "yarn workspace main",
    "tenant": "yarn workspace tenant",
    "dfowner": "yarn workspace owner",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "global": "^4.4.0",
    "highlight.js": "10.4.1",
    "immer": "9.0.7",
    "merge": "^2.1.1",
    "trim": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@storybook/addon-actions": "6.4.15",
    "@storybook/addon-essentials": "6.4.15",
    "@storybook/addon-links": "6.4.15",
    "@storybook/addon-docs": "6.4.15",
    "@storybook/addon-postcss": "2.0.0",
    "babel-loader": "^8.1.0",
    "react-is": "^17.0.1"
  },
  "resolutions": {
    "trim": "1.0.1",
    "merge": "2.1.1",
    "glob-parent": "5.1.2",
    "ansi-regex": "5.0.1",
    "browserslist": "4.16.5",
    "lodash": "4.17.21",
    "jsonpointer": "5.0.0",
    "minimist": "1.2.3",
    "nth-check": "2.0.1",
    "immer": "9.0.7",
    "node-fetch": "2.6.7",
    "nanoid": "3.2.0",
    "node-forge": "1.0.0"
  }
}
