{
  "name": "watermark",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "vite",
    "tsc": "vue-tsc --noEmit",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --ignore-path .gitignore"
  },
  "dependencies": {
    "@gouvfr/dsfr": "catalog:",
    "@sentry/tracing": "7.119.2",
    "@sentry/vite-plugin": "catalog:",
    "@sentry/vue": "catalog:",
    "axios": "catalog:",
    "df-shared-next": "workspace:*",
    "vue": "catalog:",
    "vue-i18n": "catalog:",
    "vue-router": "catalog:",
    "vue-toastification": "2.0.0-rc.5"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "sass": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-pwa": "1.0.0",
    "vue-tsc": "catalog:"
  },
  "eslintConfig": {
    "no-param-reassign": [
      "error",
      {
        "props": true,
        "ignorePropertyModificationsFor": [
          "state"
        ]
      }
    ]
  },
  "packageManager": "pnpm@10.26.0"
}