{
  "name": "www",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "run-p tsc \"build-only {@}\" --",
    "test:unit": "vitest",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "build-only": "vite-ssg build",
    "dev": "vite",
    "format": "prettier --write src/",
    "preview": "vite preview --host",
    "tsc": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false"
  },
  "dependencies": {
    "@gouvfr/dsfr": "1.11.2",
    "@sentry/browser": "7.119.2",
    "@sentry/vite-plugin": "2.22.7",
    "@sentry/vue": "7.119.2",
    "@types/js-cookie": "3.0.6",
    "axios": "1.7.9",
    "df-shared-next": "workspace:*",
    "js-cookie": "3.0.5",
    "pinia": "2.3.0",
    "vee-validate": "4.15.0",
    "vue": "3.5.13",
    "vue-i18n": "11.0.1",
    "vue-router": "4.5.0",
    "vue3-toastify": "0.2.8"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "4.0.0",
    "@fullhuman/vue-cli-plugin-purgecss": "5.0.0",
    "@intlify/unplugin-vue-i18n": "6.0.3",
    "@rushstack/eslint-patch": "1.10.4",
    "@tsconfig/node18": "18.2.4",
    "@types/jsdom": "21.1.7",
    "@types/node": "22.10.5",
    "@unhead/vue": "1.11.15",
    "@vitejs/plugin-vue": "5.2.1",
    "@vue/eslint-config-prettier": "8.0.0",
    "@vue/eslint-config-typescript": "12.0.0",
    "@vue/test-utils": "2.4.6",
    "@vue/tsconfig": "0.7.0",
    "eslint": "8.57.1",
    "eslint-plugin-vue": "9.32.0",
    "jsdom": "24.1.1",
    "npm-run-all2": "7.0.2",
    "prettier": "3.4.2",
    "start-server-and-test": "2.0.9",
    "typescript": "5.7.2",
    "vite": "6.0.7",
    "vite-ssg": "0.24.3",
    "vite-ssg-sitemap": "0.8.1",
    "vitest": "2.1.8",
    "vue-router": "4.2.5",
    "vue-tsc": "2.2.0"
  },
  "engines": {
    "node": "22.x"
  },
  "type": "module",
  "packageManager": "pnpm@9.14.3+sha512.c0f53ee99477ed969b82b289ad011a5d16bf1623c957e7f29eabe8d0c00b574c29b8c7f54f6c67ee710c73f285c8154d07ce44b46fe2c0eeb476a90441bac371"
}
