{
  "compilerOptions": {
    "module": "esnext",
    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": [
      "vite/client",
      "vue3-toastify/global"
    ] 
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ]
}
